<mjml>
  <mj-head>
    <mj-title>¡Gracias por unirte a PetConnect!</mj-title>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css?family=Poppins:400,700" />
    <mj-style>
      .body-class {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      .link-class a {
        color: #55575d !important;
        text-decoration: underline;
      }
      .button-class a {
        color: #FFFFFF !important;
        text-decoration: none;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Poppins, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#55575d" />
      <mj-button background-color="#F46E58" color="#FFFFFF" font-size="16px" border-radius="8px" font-weight="bold" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f3f3f3" css-class="body-class">
    
    <!-- === 1. Encabezado con el Logo === -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="180px" src="URL_DE_TU_LOGO_PETCONNECT.png" alt="Logo de PetConnect" />
      </mj-column>
    </mj-section>

    <!-- === 2. Banner Emocional (¡CON IMAGEN!) === -->
    <mj-section background-color="#ffffff" padding="0">
        <mj-column>
            <mj-image src="https://images.unsplash.com/photo-1543466835-00a7907e9de1?q=80&w=1974&auto=format&fit=crop" alt="Un perro feliz esperando" padding="0" />
        </mj-column>
    </mj-section>
    
    <!-- === 3. Cuerpo del Mensaje (Mensaje de Validación) === -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="28px" font-weight="bold" color="#2c2c2c" align="center">
          ¡Hola {{userName}}, bienvenido a la manada!
        </mj-text>
        
        <mj-text align="center" padding-top="20px">
          ¡Muchísimas gracias por tu interés en PetConnect! Estamos increíblemente felices de que te unas a nosotros en la misión de <strong>conectar corazones y crear familias.</strong>
        </mj-text>
        
        <!-- === 4. Gestión de Expectativas (La parte más importante) === -->
        <mj-divider border-width="1px" border-color="#eeeeee" padding="30px 0" />
        
        <mj-text align="center" font-size="20px" font-weight="bold" color="#2c2c2c">
          ¿Cuáles son los próximos pasos?
        </mj-text>
        
        <mj-text align="center" padding-top="15px">
          Actualmente estamos en la fase inicial del proyecto, dando los toques finales y hablando personalmente con nuestros primeros miembros.
        </mj-text>
        
        <mj-text align="center" font-weight="bold" padding-top="10px">
          Nuestro equipo se pondrá en contacto contigo muy pronto para darte todos los detalles.
        </mj-text>
        
        <mj-text align="center" padding-top="20px">
          Tu apoyo en esta etapa es fundamental. ¡Gracias por creer en PetConnect!
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- === 5. Llamada a la Acción (CTA) para Comunidad (¡CON BOTÓN!) === -->
    <mj-section background-color="#f9f9f9" padding="30px 20px">
        <mj-column>
            <mj-text align="center" font-size="18px" font-weight="bold" color="#2c2c2c">
                Mientras esperas, ¡únete a la conversación!
            </mj-text>
            <mj-text align="center" padding-top="10px">
                Sigue nuestro viaje en redes sociales y sé el primero en conocer las novedades y ver algunas caras peludas adorables.
            </mj-text>
            <mj-button href="https://instagram.com/tu-usuario" padding="20px 0" css-class="button-class" width="250px">
                Seguir en Instagram
            </mj-button>
        </mj-column>
    </mj-section>

    <!-- === 6. Pie de Página === -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888" css-class="link-class">
          Recibiste este correo porque te registraste en la lista de espera de PetConnect.
          <br/>
          © {{currentYear}} PetConnect. Todos los derechos reservados.
        </mj-text>
      </mj-column>
    </mj-section>
    
  </mj-body>
</mjml>